File: hmm/extension/hmm.f

      SUBROUTINE COMPUTENOMA(A,B,O,ALPHA,BETA,NOMA,T,N,M)
      INTEGER T, N, M, I, J, S
      REAL*8 A(N,N), B(N,M), ALPHA(T,N), BETA(T,N)
      REAL*8 NOMA(N,N), TMP(N,N)
      INTEGER O(T)
      REAL*8 SUM
Cf2py intent(in) n
Cf2py intent(in) m
Cf2py intent(in) t
Cf2py intent(in) o
Cf2py intent(in) alpha
Cf2py intent(in) beta
Cf2py intent(in) a
Cf2py intent(in) b
Cf2py intent(out) noma
      DO S = 1, T-1
      	SUM = 0.0D0
      	DO J = 1, N
      		DO I = 1, N
      			TMP(I,J) = ALPHA(S,I)*A(I,J)*B(J,O(S+1)+1)*BETA(S+1,J)
      			SUM = SUM + TMP(I,J)
      		ENDDO
      	ENDDO
      	DO J = 1, N
      		DO I = 1, N
      			NOMA(I,J) = NOMA(I,J) + TMP(I,J) / SUM
      		ENDDO
      	ENDDO
      ENDDO
      END

File: hmm/lib/c/hmm.c
void compute_nomA(
        double *nomA,
        const double *A,
        const double *B,
        const short *O,
        const double *alpha,
        const double *beta,
        int N, int M, int T)
{
    int i, j, t;
    double sum, *tmp;
    
    tmp = (double*) malloc(N*N * sizeof(double));
    for (t = 0; t < T-1; t++) {
        sum = 0.0;
        for (i = 0; i < N; i++)
            for (j = 0; j < N; j++) {
                tmp[i*N+j] = alpha[t*N+i]*beta[(t+1)*N+j]*A[i*N+j]*B[j*M+O[t+1]];
                sum += tmp[i*N+j];
            }
        for (i = 0; i < N; i++)
            for (j = 0; j < N; j++)
                nomA[i*N+j] += tmp[i*N+j] / sum;
    }
}
